<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>domtask-flag</title>
    <style>


.bgsheet{
width: 110px;
height: 170px;
background-color: whitesmoke;
box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
border-radius: 3px;
margin: 0px;
display: flex;
flex-direction: column;
justify-content: flex-start;
    align-items: center;
    transition: 1s;
    
}

.flagbg{
    width: 110px;
    object-fit: cover;
    position: relative;

border-top-left-radius: 3px;
border-top-right-radius: 3px;
}



.indiasize{
position: absolute;
top: 96px;
left: 18.5px;
font-size: 15px;
text-align: left;
font-family: 'Oswald', sans-serif;

}
.parasize{
    font-size: 7px;
    /* text-align: left; */
    position: absolute;
    top: 120px;
    left: 19px;
    margin-top: 0px;
    margin-bottom: 2px;
    font-family: 'Quicksand', sans-serif;
}
.parasize1{
    font-size: 7px;
    /* text-align: left; */
    position: absolute;
    top: 130px;
    left: 19px;
    margin-top: 0px;
    margin-bottom: 2px;
    font-family: 'Quicksand', sans-serif;
}
.parasize2{
    font-size: 7px;
    /* text-align: left; */
    position: absolute;
    top: 140px;
    left: 19px;
    margin-top: 0px;
    margin-bottom: 2px;
    font-family: 'Quicksand', sans-serif;
}


.bgsheet:hover{
    
    cursor: pointer;
}

    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap" rel="stylesheet">

</head>
<body>
    <script src="domflag.js"></script>


</body>
</html>